# costats

./: Directory.Packages.props  costats.sln
docs/: COPILOT-TELEMETRY.md
docs/superpowers/plans/: 2026-06-29-provider-pricing-ghcp-groundwork.md
src/costats.App/: App.xaml.cs
src/costats.App/ViewModels/: PulseViewModel.cs
src/costats.Application/Pricing/: IPricingCatalog.cs  ModelMatcher.cs  ModelPricing.cs  PricingCostCalculator.cs  PricingOptions.cs  PricingSource.cs
src/costats.Application/Settings/: AppSettings.cs
src/costats.Infrastructure/: costats.Infrastructure.csproj
src/costats.Infrastructure/Expense/: AntigravityTelemetryDigestor.cs  ConsumptionSliceAggregator.cs  CopilotTelemetryDigestor.cs  ExpenseAnalyzer.cs
src/costats.Infrastructure/Pricing/: EmbeddedPricingCatalog.cs
src/costats.Infrastructure/Providers/: AntigravitySource.cs  CopilotPersonalSource.cs  ProviderCatalog.cs
src/costats.Infrastructure/Usage/: ProtobufParser.cs
tests/costats.Tests/: costats.Tests.csproj
tests/costats.Tests/Expense/: AntigravityTelemetryDigestorTests.cs  CopilotTelemetryDigestorTests.cs
tests/costats.Tests/Pricing/: EmbeddedPricingCatalogTests.cs  ModelMatcherTests.cs  PricingCostCalculatorTests.cs
